## Questão 02

Uma Universidade precisa saber quais são os alunos que estão se formando no semestre para enviar estas informações para:  
- A empresa de eventos (organização da festa de formatura);  
- A impressão dos diplomas.  

Para isso, o setor de Tecnologia da Informação da Universidade preparou um arquivo (no formato `.txt`) para cada curso de graduação contendo os dados de todos os alunos do curso.  

- **Universidade**: possui 15 cursos de graduação.  
- **Arquivo Base**: Cada arquivo contém os seguintes dados:  
  - Matrícula;  
  - Nome do aluno;  
  - Curso;  
  - **Flag** (status do aluno):  
    - `CURSANDO`;  
    - `CONCLUÍDO`.  

---

### Contexto
O objetivo é listar todos os alunos formandos (flag como `CONCLUÍDO`) a partir da busca nos arquivos dos cursos de graduação.

---

### Requisitos

1. **Gerar um Código**:  
   - Desenvolver um código utilizando **programação concorrente** para processar as informações.

2. **Base de Dados**:  
   - Deve ser criada pelo grupo, seguindo o modelo apresentado: `{matrícula, nome do aluno, curso, flag}`.

3. **Processamento Concorrente**:  
   - O código deve ser capaz de buscar as informações em todos os arquivos de maneira eficiente e listar os alunos formandos.
